{
  "name": "Prise de commande cuisine gratuite",
  "short_name": "KDS",
  "description": "Écran cuisine gratuit pour prise de commande restaurant.",
  "start_url": "/kds/app?source=pwa",
  "scope": "/kds/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    {
      "src": "/kds-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kds-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
