{
  "name": "Caisse enregistreuse gratuite",
  "short_name": "POS",
  "description": "Logiciel de caisse enregistreuse gratuit, sans abonnement.",
  "start_url": "/pos/app?source=pwa",
  "scope": "/pos/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    {
      "src": "/pos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
